cursor #d9d9d9

foreground #d9d9d9
background #1e2227
selection_foreground #1e2227
selection_background #d9d9d9

color0  #1e2227
color1  #e07093
color2  #8bbe67
color3  #bb8e67
color4  #5c8ec7
color5  #8b5fc7
color6  #5cbe97
color7  #d9d9d9
color8  #30343c
color9  #dfb4c9
color10 #b1c6ac
color11 #c3b470
color12 #a0b4cf
color13 #b1a3df
color14 #a0c4bd
color15 #ffffff
